--cpu=Cortex-M4.fp
".\spi_lcd_320x172_1.47inch\startup_stm32g473xx.o"
".\spi_lcd_320x172_1.47inch\lcd.o"
".\spi_lcd_320x172_1.47inch\main.o"
".\spi_lcd_320x172_1.47inch\gpio.o"
".\spi_lcd_320x172_1.47inch\adc.o"
".\spi_lcd_320x172_1.47inch\dma.o"
".\spi_lcd_320x172_1.47inch\spi.o"
".\spi_lcd_320x172_1.47inch\usart.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_it.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_msp.o"
".\spi_lcd_320x172_1.47inch\switch.o"
".\spi_lcd_320x172_1.47inch\temperature.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_adc.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_adc_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_ll_adc.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_rcc.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_rcc_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_flash.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_flash_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_flash_ramfunc.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_gpio.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_exti.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_dma.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_dma_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_pwr.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_pwr_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_cortex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_spi.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_spi_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_tim.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_tim_ex.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_uart.o"
".\spi_lcd_320x172_1.47inch\stm32g4xx_hal_uart_ex.o"
".\spi_lcd_320x172_1.47inch\system_stm32g4xx.o"
--library_type=microlib --strict --scatter ".\SPI_LCD_320x172_1.47inch\TempCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TempCtrl.map" -o .\SPI_LCD_320x172_1.47inch\TempCtrl.axf